# CHECKPASS-SERVER

./: README.md
backend/: HELP.md  README.md  build.gradle  settings.gradle
backend/src/main/java/FXPROJECT/CHECKPASS/: CheckpassApplication.java
backend/src/main/java/FXPROJECT/CHECKPASS/domain/common/: OrderCondition.java  ProfessorSearchCondition.java  QuerydslConfig.java  StudentSearchCondition.java
backend/src/main/java/FXPROJECT/CHECKPASS/domain/common/aspects/: SignupAspect.java
backend/src/main/java/FXPROJECT/CHECKPASS/domain/common/config/: WebConfig.java
backend/src/main/java/FXPROJECT/CHECKPASS/domain/common/constant/: CommonMessage.java  ConfigConst.java  ErrorCode.java  SessionConst.java  State.java
backend/src/main/java/FXPROJECT/CHECKPASS/domain/common/converter/: AttendanceTokenToAttendanceTokenInformationConverter.java  BeaconToBeaconInformationConverter.java  LectureRegisterFormToLectureConverter.java  LectureToLectureInformationConverter.java  LectureToLectureSimpleInfoConverter.java
backend/src/main/java/FXPROJECT/CHECKPASS/domain/common/exception/: AttendanceAlreadyProcessed.java  AttendanceCodeMismatch.java  BadUriRequest.java  DoNotTakeTheCourse.java  DupleUsers.java  ExistingBeacon.java  ExistingLecture.java  ExistingUSER.java  ImageCapacityExceeded.java  ImageFormatError.java  InformationDiscrepancy.java  InternalException.java  InvalidHeader.java  InvalidRequest.java  InvalidRoleRequest.java  MissingRequiredArgument.java  MissingRequiredElement.java  NoAuthentication.java  NoCourseHistory.java  NoCoursesMatchedToBeacon.java  NoLecturesOffered.java  NoPermission.java  NoPermissionToEnrollment.java  NoSearchResultsFound.java  NoStudentsRegisteredForTheCourse.java  NoSuchAttendanceToken.java  NoSuchDepartmentName.java  NoSuchProfessor.java  NoSuchUser.java  NonExistentBeacon.java  NonExistentLecture.java  NonExistingLecture.java  NotAttendanceCheckTime.java  NumberOfImagesExceeded.java  NumberOfStudentsExceeded.java  OverlappingHours.java  RegisteredForLecture.java  RequestCountExceeded.java  SanctionsUser.java  SearchFail.java  (+7 more)
backend/src/main/java/FXPROJECT/CHECKPASS/domain/common/filter/: SameSiteFilter.java
backend/src/main/java/FXPROJECT/CHECKPASS/domain/common/initdata/: InitData.java
backend/src/main/java/FXPROJECT/CHECKPASS/domain/common/intercepter/: LoginCheckInterceptor.java
backend/src/main/java/FXPROJECT/CHECKPASS/domain/common/scheduler/: ScheduledTasks.java
backend/src/main/java/FXPROJECT/CHECKPASS/domain/dto/: LectureTimeCode.java  ScheduleArray.java
backend/src/main/java/FXPROJECT/CHECKPASS/domain/entity/attendance/: Attendance.java  AttendanceId.java  AttendanceTokens.java  StartSemesterDays.java
backend/src/main/java/FXPROJECT/CHECKPASS/domain/entity/beacon/: Beacon.java  BeaconPK.java
backend/src/main/java/FXPROJECT/CHECKPASS/domain/entity/building/: Buildings.java
backend/src/main/java/FXPROJECT/CHECKPASS/domain/entity/college/: Colleges.java  Departments.java
backend/src/main/java/FXPROJECT/CHECKPASS/domain/entity/lectures/: Enrollment.java  Lecture.java  LectureRoom.java  LectureTimeCode.java  LecuterRoom.java
backend/src/main/java/FXPROJECT/CHECKPASS/domain/entity/users/: Account.java  Professor.java  Staff.java  Users.java  (+1 more)
backend/src/main/java/FXPROJECT/CHECKPASS/domain/enums/: BuildingsEnum.java  CollegesEnum.java  DaysEnum.java  DepartmentsEnum.java  Job.java  LectureKind.java
backend/src/main/java/FXPROJECT/CHECKPASS/domain/repository/: JpaAccountRepository.java  JpaLectureRepository.java  JpaQueryRepository.java  JpaUsersRepository.java  QueryRepository.java
backend/src/main/java/FXPROJECT/CHECKPASS/web/controller/: AWSHealthController.java  AttendanceController.java  AttendanceTokenController.java  BeaconController.java  EnrollmentController.java  LectureController.java  LoginController.java  UserController.java  ViewElementController.java
backend/src/main/java/FXPROJECT/CHECKPASS/web/form/: ProfessorSignUpForm.java  SignUpForm.java  StudentSignUpForm.java
backend/src/main/resources/: application.yml
backend/src/test/java/FXPROJECT/CHECKPASS/: CheckpassApplicationTests.java
backend/src/test/java/FXPROJECT/CHECKPASS/common/: ConnectionTest.java
backend/src/test/java/FXPROJECT/CHECKPASS/domain/repository/: JpaEnrollmentRepositoryTest.java  JpaLectureRepositoryTest.java  JpaUsersRepositoryTest.java
(+78 files in other folders)
